# extra-columns-plugin

./: CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  FUNDING.yml  release-drafter.yml
src/main/java/jenkins/plugins/extracolumns/: BuildParametersColumn.java  CronTriggerColumn.java  DescriptionColumn.java
src/main/resources/jenkins/plugins/extracolumns/: Messages.properties
src/main/resources/jenkins/plugins/extracolumns/BuildParametersColumn/: column.jelly
src/main/resources/jenkins/plugins/extracolumns/ConfigureProjectColumn/: column.jelly  config.jelly
src/main/resources/jenkins/plugins/extracolumns/DisableProjectColumn/: button.js  column.jelly  config.jelly
src/main/resources/jenkins/plugins/extracolumns/LastBuildColumn/: columnHeader.jelly
src/main/resources/jenkins/plugins/extracolumns/LastBuildConsoleColumn/: column.jelly  config.jelly
src/main/resources/jenkins/plugins/extracolumns/LastBuildNodeColumn/: config.jelly
src/main/resources/jenkins/plugins/extracolumns/SlaveOrLabelColumn/: columnHeader.properties
src/main/resources/jenkins/plugins/extracolumns/UserNameColumn/: config.jelly
src/main/resources/jenkins/plugins/extracolumns/WorkspaceColumn/: column.jelly  config.jelly
