<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.16</version>
    </parent>

    <artifactId>extra-columns</artifactId>
    <packaging>hpi</packaging>
    <version>1.24-SNAPSHOT</version>
    <name>Extra Columns Plugin</name>
    <url>https://github.com/jenkinsci/extra-columns-plugin</url>

    <properties>
        <jenkins.version>2.249.1</jenkins.version>
        <java.level>8</java.level>
        <access-modifier-checker.skip>true</access-modifier-checker.skip>
    </properties>

    <developers>
        <developer>
            <id>fredg</id>
            <name>Fred G.</name>
        </developer>
    </developers>

    <licenses>
      <license>
        <name>MIT License</name>
        <url>https://opensource.org/licenses/MIT</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/extra-columns-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/extra-columns-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/extra-columns-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1.49</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>2.40</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
